<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--<div class="alert">Mockup made to be viewed on a 400 x 800 maximum resolution.</div>-->

        <div class="main-container">
          <a class="no-decoration" href="./Ctasks.html"><i class="fa fa-arrow-circle-left"></i> Back</a>

          <h3>Como Utilizar</h3>
          <strong>O que é Bullet Journal?</strong>
          <p>O Bullet Journal é um sistema de customização e organização de tarefas. Pode ser considerado uma lista de "to-do", sketchbook, caderno de anotações e, também, casos queira, um diário. Mas, também pode ser considerado tudo que foi dito anteriormente ao mesmo tempo, pelo fato de podermos criar vários Bullets de diferentes tipos e assuntos.</p>
          <strong>Conhecendo os Campos</strong>
          <p>Após fazer o login com seu usuário do Facebook, na parte superior direita encontra-se sua foto de perfil do Facebook, nome e e-mail. Tem a parte do Help! E logout para sair da aplicação e deslogar do Facebook. Na aplicação encontram-se 3  abas, "Meus Bullets", "My Shared Bullets" e "Shared with Me".</p>
          <p>"Meus Bullets": onde se encontram seus Bullets criados, finalizados ou não, onde podem ser adicionados novos Bullets ou editados conforme houver mudanças.</p>
          <p>"My Shared Bullets": Bullets que o próprio usuário compartilhou com os amigos do Facebook.</p>
          <p>"Shared With Me": Bullets que os amigos do usuários compartilharam com ele. Onde nessa parte podem ser inseridos comentários no Bullet para que o dono do Bullet possa visualizar na aba "My Shared Bullet".</p>
          <strong>Adicionar novo Bullet</strong>
          <p>Para adicionar um novo Bullet basta ir na parte inferior da aplicação e clicar no Botão "Adicionar novo Bullet", nessa parte você escreve o nome do novo Bullet e clica "Criar Bullet" ou pode cancelar. Pronto! Seu Bullet já foi criado, clicando em cima dele você pode adicionar as "tasks" nele. Para adicionar uma nova tarefa, escreve o que deseja adicionar e clique no botão "+". Caso você tenha concluido a tarefa, basta clicar no botão de check e caso queria apagar a tarefa basta clicar no botão "x".
          <br>No seu Bullet você pode também adicionar um comentário. Para isso, basta escrever o que deseja adicionar e clique no botão "+".
          <br>Ao final do seu Bullet você pode verificar que aparece os seus amigos do Facebook cadastrados na aplicação e que você pode compartilhar seu Bullet caso queria.
          <br> Caso queria excluir um Bullet, basta clicar na lixeira que fica ao lado do nome do Bullet que ele será excluido do seu banco de Bullets salvos.</p>
          <strong>Compartilhar Bullet</strong>
          <p>Para compartilhar seu Bullet, basta entrar no Bullet que você gostaria de compartilhar, procurar ao final dele o nome do seu amigo do Facebook que você gostaria de compartilhar o Bullet e clicar no a frente do nome dele. Pronto! assim que você clicar no botão já está compartilhado com seu amigo e ele já poderá vizualizar seu Bullet e fazer comentários caso queira. E caso você faça alguma modificação no Bullet compartilhado, seu amigo poderá vizualizá-lo.</p>
        </div>

        <script src="https://use.fontawesome.com/c327be9a87.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
